---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JupyterLab
  description: JupyterLab
  annotations:
    github.com/project-slug: abdulkhadar-Capgemini/JupyterLab
    jenkins.io/job-full-name: Jupiter-pipeline
  links:
    - url: https://backstage.io/plugins/
      title: Backstage Plugins
      icon: dashboard

spec:
  type: service
  owner: suhas.a.patil@capgemini.com
  lifecycle: production
  system: DartImages
